# app-radios-online

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/gms/radiosonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gms/radiosonline/: MainActivity.kt
app/src/main/java/br/com/gms/radiosonline/data/database/: DBConstants.kt  RadioStationsDatabase.kt  RadioStationsFavoritesDAO.kt
app/src/main/java/br/com/gms/radiosonline/data/model/: RadioCategoryResponseModel.kt  RadioResponseModel.kt  ResultModel.kt
app/src/main/java/br/com/gms/radiosonline/data/model/local/: RadioCategoryEntity.kt  RadioEntity.kt
app/src/main/java/br/com/gms/radiosonline/data/model/mapper/: RadioEntityMapper.kt  RadioModelMapper.kt  RadioResponseMapper.kt
app/src/main/java/br/com/gms/radiosonline/data/model/remote/: ResultModel.kt
app/src/main/java/br/com/gms/radiosonline/data/repository/local/: LocalRadioStationsRepository.kt  LocalRadioStationsRepositoryImpl.kt
app/src/main/java/br/com/gms/radiosonline/data/sample/: SampleData.kt
app/src/main/java/br/com/gms/radiosonline/di/: CoroutinesModule.kt  DataBaseModule.kt  MediaPlayerModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserCaseModule.kt
app/src/main/java/br/com/gms/radiosonline/domain/model/: RadioCategoryModel.kt  RadioModel.kt  SettingsModel.kt
app/src/main/java/br/com/gms/radiosonline/domain/usecase/: RadioStationsFavoritesUseCase.kt  RadioStationsFavoritesUseCaseImpl.kt  RadioStationsListUseCase.kt  RadioStationsListUseCaseImpl.kt
app/src/main/java/br/com/gms/radiosonline/domain/usercase/: RadioStationsUserCase.kt  RadioStationsUserCaseImpl.kt
app/src/main/java/br/com/gms/radiosonline/mediaplayer/: MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerService.kt  MediaPlayerServiceConnection.kt  MediaSource.kt
app/src/main/java/br/com/gms/radiosonline/presentation/activities/: MainActivity.kt
app/src/main/java/br/com/gms/radiosonline/presentation/components/: CustomBottomAppBar.kt  CustomDialog.kt  CustomTopAppBar.kt  ItemHeader.kt  PlayingNowItem.kt  RadioItem.kt  TopRadioItem.kt  UiViewState.kt
app/src/main/java/br/com/gms/radiosonline/presentation/database/: LocalRadioStationsDao.kt  LocalRadioStationsDatabase.kt
app/src/main/java/br/com/gms/radiosonline/presentation/navigation/: FavoritesNavigation.kt  PlayingNowNavigation.kt  RadioOnlineNavHost.kt  RadioStationsNavigation.kt
app/src/main/java/br/com/gms/radiosonline/presentation/singleton/: RadiosOnlineApp.kt
app/src/main/java/br/com/gms/radiosonline/presentation/theme/: Color.kt  Dimen.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/br/com/gms/radiosonline/ui/: RadiosOnlineApp.kt
app/src/main/java/br/com/gms/radiosonline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/gms/webradios/data/database/: DBConstants.kt  RadioStationsDatabase.kt  RadioStationsFavoritesDAO.kt
app/src/main/java/br/com/gms/webradios/data/model/local/: RadioCategoryEntity.kt  (+1 more)
app/src/main/java/br/com/gms/webradios/data/sample/: SampleData.kt
app/src/main/java/br/com/gms/webradios/di/: CoroutinesModule.kt  DataBaseModule.kt  MediaPlayerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/gms/webradios/domain/model/: RadioCategoryModel.kt  RadioModel.kt
app/src/main/java/br/com/gms/webradios/domain/usecase/: RadioStationsFavoritesUseCase.kt  RadioStationsFavoritesUseCaseImpl.kt  RadioStationsListUseCase.kt  RadioStationsListUseCaseImpl.kt
app/src/main/java/br/com/gms/webradios/mediaplayer/: MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerService.kt  MediaPlayerServiceConnection.kt  MediaSource.kt
app/src/main/java/br/com/gms/webradios/presentation/activities/: MainActivity.kt
app/src/main/java/br/com/gms/webradios/presentation/components/: CustomBottomAppBar.kt  CustomDialog.kt  CustomTopAppBar.kt  ItemHeader.kt  PlayingNowItem.kt  RadioItem.kt  TopRadioItem.kt  UiViewState.kt
app/src/main/java/br/com/gms/webradios/presentation/navigation/: FavoritesNavigation.kt  PlayingNowNavigation.kt  RadioOnlineNavHost.kt  RadioStationsNavigation.kt
app/src/main/java/br/com/gms/webradios/presentation/singleton/: RadiosOnlineApp.kt
app/src/main/java/br/com/gms/webradios/presentation/theme/: Color.kt  Dimen.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_power.xml  ic_skip_next_disable.xml  ic_skip_previous_disable.xml  ic_wi_fi.xml
app/src/main/res/layout/: notification_big.xml  notification_small.xml
app/src/main/res/raw/: ic_empty_list.json  ic_favorite.json  ic_loading.json  ic_power.json  ic_radio.json  warning.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/gms/radiosonline/: ExampleUnitTest.kt
(+37 files in other folders)
