plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'br.com.gms.radiosonline'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.gms.radiosonline"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        staging {
            initWith debug
            minifyEnabled true
            applicationIdSuffix ".staging"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-staging.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    hilt {
        enableAggregatingTask = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        dependencies {

            // AndroidX
            implementation 'androidx.core:core-ktx:1.9.0'

            //Compose



            implementation "androidx.compose.ui:ui"
            implementation 'androidx.activity:activity-compose'
            implementation 'androidx.compose.material:material'
            implementation "androidx.compose.ui:ui-tooling-preview"
            implementation "androidx.compose.runtime:runtime-livedata"
            implementation "androidx.navigation:navigation-compose:2.5.3"
            implementation "androidx.compose.material:material-icons-extended"
            implementation platform('androidx.compose:compose-bom:2023.01.00')


            //Lifecycle
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

            //Gson
            implementation 'com.google.code.gson:gson:2.9.0'

            //Coil
            implementation "io.coil-kt:coil-compose:2.2.2"

            //Build Animations
            implementation 'com.airbnb.android:lottie-compose:5.2.0'

            //Room
            implementation "androidx.room:room-runtime:$room_version"
            implementation "androidx.room:room-ktx:$room_version"
            kapt "androidx.room:room-compiler:$room_version"

            //Dagger Hilt
            implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
            implementation "com.google.dagger:hilt-android:2.44"
            kapt "com.google.dagger:hilt-android-compiler:2.44"

            //Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

            //Firebase
            implementation 'com.google.firebase:firebase-auth-ktx'
            implementation 'com.google.firebase:firebase-firestore-ktx'
            implementation platform('com.google.firebase:firebase-bom:30.3.2')

            //Media player
            implementation 'androidx.media:media:1.6.0'
            implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
            implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

            // Unit test
            testImplementation 'junit:junit:4.13.2'

            // Instrumented test
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
            androidTestImplementation "androidx.compose.ui:ui-test-junit4"

            debugImplementation "androidx.compose.ui:ui-tooling"
            debugImplementation "androidx.compose.ui:ui-test-manifest"
        }
    }
}

