<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/radio_logo"
        android:scaleType="fitXY"
        android:src="@drawable/fallback_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Notification description -->
        <LinearLayout
            android:id="@+id/notification_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_title"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                tools:text="Notification Sample App" />


        </LinearLayout>

        <!-- Notification player actions -->
        <LinearLayout
            android:id="@+id/notification_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/content_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/previous"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_skip_previous" />

            <ImageButton
                android:id="@+id/content_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/play"
                android:padding="3dp"
                android:src="@drawable/ic_play_circle" />

            <ImageButton
                android:id="@+id/content_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next"
                android:padding="3dp"
                android:src="@drawable/ic_skip_next" />

            <ImageButton
                android:id="@+id/content_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/close"
                android:padding="3dp"
                android:src="@drawable/ic_close" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>